TP.NET-master/WPF.Reader/Pages/DetailsBook.xaml

<Page x:Class="WPF.Reader.Pages.DetailsBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:InDesignDetailsBook, d:IsDesignTimeCreatable=True}"
      Title="DetailsBook" Name="Page">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" >
            <TextBox Text="Titre"  Width="130" Margin="30,20,0,57" Background="#FFC0D8FD" TextAlignment="Center" />
            <TextBox Text="Auteur" Width="104" Margin="0,20,0,57" Background="#FFC0D8FD" TextAlignment="Center" />
            <TextBox Text="prix" Width="62" Margin="0,20,0,57" Background="#FFC0D8FD" TextAlignment="Center" />
            <TextBox Text="Genre" Width="101" Margin="0,20,0,57" Background="#FFC0D8FD" TextAlignment="Center" />
        </StackPanel>

        <TextBlock TextDecorations="Underline" Margin="10,0,0,0"><Run Language="fr-fr" Text="D"/><Run Text="Detail du Livre"/></TextBlock>


        <StackPanel Orientation="Horizontal" Margin="30,40,0,0">
            <TextBox Text="{Binding CurrentBook.titre}" Width="130" Height="52" TextAlignment="Center" />
            <TextBox Text="{Binding CurrentBook.auteur}" Width="105" Height="52" TextAlignment="Center" />
            <TextBox Text="{Binding CurrentBook.prix}" Width="62" Height="52" TextAlignment="Center" />
            <ListView ItemsSource="{Binding CurrentBook.Genres}" Height="52" Width="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Type}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding DataContext.ReadCommand, ElementName=Page}" CommandParameter="{Binding CurrentBook}" Content="Lire le Livre" Width="102" Height="34" Margin="30,0,0,0" Background="DarkBlue" Foreground="White"/>
        </StackPanel>
        

        <!-- il faut afficher les information du livre: Nom, Auteur, Prix, Genres-->
        <!-- Mais pas le contenu ! -->
        <!-- N'oublier pas le bouton pour aller lire le livre. La commande ReadCommand est faite pour ca ! -->
    </Grid>
</Page>