TP.NET-master/WPF.Reader/Pages/ListBooks.xaml

<Page x:Class="WPF.Reader.Pages.ListBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      xmlns:model="clr-namespace:WPF.Reader.Model"
      d:DataContext="{d:DesignInstance Type=vm:ListBook, d:IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBooks"
      Name="Page"
      >
    
    <StackPanel>
        <TextBlock Text=" Liste des Livres" FontSize="35"/>
        <StackPanel Orientation="Horizontal"  >
            <TextBlock Text="Titre" FontSize="30" Width="Auto" Foreground="Blue" Margin="10,0,0,0"  TextAlignment="Center" />
            <TextBlock Text="Auteur" FontSize="30" Foreground="Blue" Margin="75,0,0,0"  />
            <TextBlock Text="Detail" FontSize="30" Foreground="Blue" Margin="80,0,0,0"  />
        </StackPanel>


        <ListBox ItemsSource="{Binding Books}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBox Text="{Binding titre}" Margin="5,6,10,0" />
                            <TextBlock Text="{Binding auteur}" Margin="110,6,0,0" />
                            <Button Command="{Binding DataContext.ItemSelectedCommand, ElementName=Page }" CommandParameter="{Binding .}" Content="Detail" Margin="110,2,0,0" Width="102" Height="34" Background="DarkBlue" Foreground="White" />
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- 
            A vous de créer la liste avec le bon binding. Une <ListBox> fera l'affaire 
            La propriété ItemsSource doit pointé vers la propiété Books de votre dataContext actuelle 
            Utilisé ListBox.ItemTemplate pour définir comment sont affiché vos items
            <ListBox.ItemTemplate>
        
            A vous de faire afficher les champs que vous voulez afficher pour savoir quel sont les livre disponible
            <TextBlock Text="{Binding MyPropertyOnMyObjectBook}"/>
            N'oublier pas non plus de rajouter un boutton quelque part pour allez voir les détails de votre livre
            Les propriété Command et CommandParameter pourrons vous aider ! 
            Command="{Binding DataContext.ItemSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" 
            CommandParameter="{Binding .}"
        -->
    </StackPanel>
</Page>

