TP.NET-master/WPF.Reader/Pages/ReadBook.xaml

<Page x:Class="WPF.Reader.Pages.ReadBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:InDesignReadBook, d:IsDesignTimeCreatable=True}"
      Title="ReadBook">
    <Page.Resources>
        <vm:Navigator x:Key="navigator" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel>

            <TextBox Text="{Binding CurrentBook.titre}" FontSize="20" Width="180" Height="30" Background="#FFC0D8FD" Margin="7,0,0,0" TextAlignment="Center"  />
                <TextBox Text="Contenu" FontSize="15"  Width="600" Height="30" Background="#FFC0D8FD" TextAlignment="Center"  />
            <TextBox Text="{Binding CurrentBook.contenu}"  Width="600" Height="200"  />
            
            <!-- On aimerais bien avoir le tire du livre en entête -->

            <!-- Ainsi que le contenu du livre ! -->
            
        </StackPanel>
        <Button Grid.Row="2" Command="{Binding Path=GoBack, Source={StaticResource ResourceKey=navigator}}" CommandParameter="LIST" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Content="Retourner au details" Margin="0,0,0,27" Background="DarkBlue" Foreground="White"/>
    </Grid>
</Page>



<!-- il faut afficher les information du livre: Nom, Auteur, Prix, Genres-->
<!-- Mais pas le contenu ! -->
<!-- N'oublier pas le bouton pour aller lire le livre. La commande ReadCommand est faite pour ca ! -->
